MONGO_URL=mongodb+srv://academind:l7rT1eJme3meQugg@cluster0.4pdc6gt.mongodb.net/nextjsintro
TOKEN=ladsjfla
DOMAIN=http://localhost:3000
JWT_SECRET_KEY=atiuttamSec@840
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=ca6d56448f3343
MAILTRAP_PASS=dc65977c26319b
MAILTRAP_FROM_EMAIL=HimanshuHota55@gmail.com